# prostosklad_mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prostosklad_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prostosklad_mobile/: MainActivity.kt  ProstoSkladApplication.kt
app/src/main/java/com/example/prostosklad_mobile/adapters/: OnBoardingAdapter.kt
app/src/main/java/com/example/prostosklad_mobile/base/: BaseFragment.kt
app/src/main/java/com/example/prostosklad_mobile/dialogs/: BotomSheetConfidentialFragment.kt
app/src/main/java/com/example/prostosklad_mobile/fragments/: OnBoardingFragment.kt  SignInFragment.kt  VerificationFragment.kt
app/src/main/java/com/example/prostosklad_mobile/presenters/: OnBoardingPresenter.kt  VerificationPresenter.kt
app/src/main/java/com/example/prostosklad_mobile/views/: OnBoardingView.kt  VerificationView.kt
app/src/main/res/drawable/: bg_bsheet_confid.xml  btn_dark.xml  button_dark.xml  button_dark_inactive.xml  edittext_background.xml  ic_arrow_back.xml  img1_onboarding.xml  mark_onboarding.xml  onboarding_image2.xml  onboarding_image3.xml  viewpager_mark.xml  viewpager_mark_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_botomsheet_confidential.xml  fragment_onboarding.xml  fragment_signin.xml  fragment_verification.xml  item1_onboarding.xml  item2_onboarding.xml  item_onboarding.xml  item_onboarding_tablayout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prostosklad_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
